APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:NFH4vQmXu0wc53LFixTu4xWVmdI92TixhgHXwJs4UiY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=9000
DB_DATABASE=box_app_testing
DB_USERNAME=gene
DB_PASSWORD=password